{
  "expo": {
    "name": "Ikaystores",
    "slug": "ikstore",
    "scheme": "ikaystores",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Ikaystores uses Face ID to let you unlock the app instead of retyping your password."
      }
    },
    "android": {
      "package": "com.ikaystores.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Ikaystores to use Face ID to unlock the app."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ikaystores uses your photo library to upload product photos, logos, and banner images."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "dab8d0aa-a66b-4eb5-a8ac-3e7998bba905"
      }
    },
    "owner": "brightajuzie"
  }
}
